# This file is part of the Symfony Standard project.
#
# Copyright (c) 2015 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Jon Torrado <jontorrado@gmail.com>
# @author Beñat Espiña <benatespina@gmail.com>

parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
#    database_path:     "%kernel.root_dir%/data.db3" # You should uncomment this if you want use pdo_sqlite

    locale:            en

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    secret:            946672a831b47e20ec70435c92ebd586be6cb4af # A secret key that's used to generate certain security-related tokens

    # Generate URLs and Send Emails from the Console http://symfony.com/doc/current/cookbook/console/sending_emails.html
    router.request_context.host:     example.org
    router.request_context.scheme:   https
    router.request_context.base_url: my/path
